<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(79, 115, 156);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        header{
            text-align: center;

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            box-shadow: 1px 1px 1px black;
            border-radius: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        #noticias{
        margin: 10px;
        }

        h2{
            margin: 20px;
        }

        main{
            border-radius: 20px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
    
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <H2> Noticia sobre Futebol</H2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, repellat. Porro eius, distinctio suscipit, minima minus quaerat hic quasi alias fuga sequi omnis dolorum optio consectetur animi? Illo, nam quisquam.</p>
                <aside>
                    <p>Artigo escrito por João</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Becker</p>
    </footer>
    <div id="bola">
        
    </div>

</body>
</html>