<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>


        body {
            font-family: 'Work Sans', arial, Helvetica, sans-serif;
            /*  Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px; 
            font-weight: lighter;
            /* Lighter, normal, bold, bolder */
            font-style: normal;
            text-decoration: underline;
            /* 
            shorthand font
            -font-style -> font-weight -> font-size -> font-family */
            
        }
        

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>   
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam dignissimos fuga est laudantium a cumque numquam modi voluptatem. Error, doloribus facere rerum labore perferendis totam saepe quisquam iusto ducimus eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, debitis. Harum voluptate quo explicabo natus laudantium sed voluptas aspernatur eaque magnam. Facilis quo odio veniam corporis reiciendis soluta quibusdam cupiditate!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus tenetur, dolores harum quaerat eveniet perferendis aliquid nulla necessitatibus tempore voluptas, cupiditate, quidem corrupti ad minima exercitationem delectus laboriosam molestias nam!</p> 
    <h2>Sbtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repellendus et nesciunt soluta exercitationem tempora facilis ea sit sapiente, deleniti quae minus perspiciatis excepturi magnam? Sequi deserunt error numquam corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint magnam minus obcaecati repudiandae error consequatur, ex nesciunt saepe debitis optio accusamus unde dolor in eveniet ut commodi non ad deleniti.</p>
</body>
</html>